{
  "name": "theledgershippingservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node shippingOrder_server.js",
    "dev": "nodemon shippingOrder_server.js",
    "test": "nyc _mocha --timeout 10000 --exit --report lcovonly -- -R spec",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.6",
    "codacy-coverage": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mocha-lcov-reporter": "^1.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.6",
    "morgan": "~1.9.0",
    "move-file": "^2.0.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "npx": "^10.2.2",
    "pm2": "^4.2.3",
    "qrcode": "^1.4.4",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.6",
    "uniqid": "^5.2.0",
    "winston-logzio": "^5.1.2",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
